<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio for MSc in Computer Science</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who I am</a></li>
							<li><a href="#two">What I do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Welcome</h1>
							<p>Welcome to my student portofolio for <a href="https://online.essex.ac.uk/courses/msc-computer-science/">MSc Computer Science</a><br />
							at <a href="https://www.essex.ac.uk">University of Essex</a>.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#AboutMe" class="image"><img src="images/javascript.jpg" alt="" data-position="center center" id="AboutMe"/></a>
							<div class="content">
								<div class="inner">
									<h2>About Me</h2>
									<p>My name is Elham. I’m a self-taught code enthusiast who is dreaming of being a full-stack developer.</p>
									<ul class="actions">
										<!--<li><a href="generic.html" class="button">Learn more</a></li>-->
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#MoreAboutMe" class="image"><img src="images/sea.jpg" alt="" data-position="top center" id="MoreAboutMe"/></a>
							<div class="content">
								<div class="inner">
									<h2>More about Me</h2>
									<p>To me, coding is not just doing the codes but having a coding mindset to solve problems and making a difference in life of people.</p>
									<ul class="actions">
										<!--<li><a href="generic.html" class="button">Learn more</a></li>-->
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I Do</h2>
							<p>Modules in MSc Computer Science</p>
							<div class="features" id="modules">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Launching into Computer Science</h3>
									<p>The module will explore and investigate the fundamental theories
										 and practices of computing and then gradually explore the trends
										 and current developments in the field of computer science.</p>
									<ul class="actions">
										<li><a href="launching-cs.html" class="button">Learn more</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Object-oriented Information System</h3>
									<p>In this module, students will contextualise and develop information
										 systems using object-oriented approaches with various programming
										 languages, such as Python and SQL.</p>
									<ul class="actions">
										<li><a href="object-is.html" class="button">Learn more</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Secure Software Development</h3>
									<p>This module introduces students to the underpinning concepts
										 of Secure Software Development. It includes
									   Software Development Life Cycle models.</p>
									<ul class="actions">
										<li><a href="secure-sd.html" class="button">Learn more</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Networks and Information Security Management</h3>
									<p>This module introduces students to the concepts
										 of Computer Networks and Information Security Management.</p>
									<ul class="actions">
										<li><a href="network-ism.html" class="button">Learn more</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Software Engineering Project Management</h3>
									<p>This module introduces students to Software Engineering
										 Project Management and Behaviour Driven Development.</p>
									<ul class="actions">
										<li><a href="software-pm.html" class="button">Learn more</a></li>
									</ul>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Research Method and Professional Practice</h3>
									<p>This module provides a practical foundation in research
										methods that enables students to conduct research in
										practical settings.</p>
									<ul class="actions">
										<li><a href="research-mpp.html" class="button">Learn more</a></li>
									</ul>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<!--<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>-->
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>
											Manchester, <br />
											UK</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">user@essex.ac.uk</a><br/>
										</li>
										<!--<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>-->
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; 2021 Elham. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
