<!DOCTYPE HTML>
<html>
	<head>
		<title>collaborative Discussions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html#modules" class="title">Modules in MSc Computer Science</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="launching-cs.html" class="active">Module 1</a></li>
						<li><a href="secure-sd.html" class="active">Module 3</a></li>
						<li><a href="network-ism.html" class="active">Module 4</a></li>
						<li><a href="software-pm.html" class="active">Module 5</a></li>
						<li><a href="research-mpp.html" class="active">Module 6</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Object-oriented Information System</h1>
							<span class="image fit"><img src="images/object.jpg" alt="" /></span>
              <p><iframe src="summative/collaborative.pdf" width="100%" height="700px"></iframe>


						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; 2021 Elham. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
