<!DOCTYPE HTML>
<html>
	<head>
		<title>Object-IS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html#modules" class="title">Modules in MSc Computer Science</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="launching-cs.html" class="active">Module 1</a></li>
						<li><a href="secure-sd.html" class="active">Module 3</a></li>
						<li><a href="network-ism.html" class="active">Module 4</a></li>
						<li><a href="software-pm.html" class="active">Module 5</a></li>
						<li><a href="research-mpp.html" class="active">Module 6</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Object-oriented Information System</h1>
							<span class="image fit"><img src="images/object.jpg" alt="" /></span>
							<p>I started my learning journey with University of Essex by functional
								 programming in Python. The journey is going to be continued by doing
								 another module called Object-Oriented Information System. As the name
								 shows, this time the focus is on the object-oriented aspect of
								 the language.</p>
							<h4 class="major">Learning Outcomes</h4>
							<ul>
								<li>Evaluate the concepts and principles of information system</li>
								<li>Design/Modify and document an object-oriented information system</li>
								<li>Develop an object-oriented information system design using Python and SQL</li>
								<li>Evaluate information system solutions to facilitate business decisions</li>
							</ul>
							<p>The module starts with Information System concepts, its prevalence
								 and the problems arise from poorly designed or developed systems.
								 It goes on with explaining the components of the systems and
								 their importance. All these support the first learning outcome
								 of the module. To understand the information system completely,
							   the first two units of the module have been equipped with a
								 lecturecast and book chapters. Meanwhile, a collaborative discussion
								 covering an information system failure case study is discussed by students.
							  </p>
								<p>In the next units of the module, the focus is on the design and
								  development of the systems. The whole process is done using
									object-oriented approach which uses objects.To develop a design,
								  UML (Unified Modelling Language) and its different interaction diagrams
									are used.To understand the core of the design and UML,
									two practical activities have been offered as assignments. Furthermore,
									Python has been taught through different computing labs.
									Database is another subject which got more focus in this module.
									All these support the second and third learning outcomes
 								  of the module.
                </p>
								<h4 class="major">Action Plan</h4>
								<p>The key aim for this module is designing and developing an
                   object-oriented information system using Python and SQL. To
									 achieve this goal, an action plan is needed:
								</p>
								<p>
									<img src="images/actionPlan1.jpg" alt="">
									<img src="images/actionPlan2.jpg" alt="">
								</p>
								<h4 class="major">Artefacts</h4>
								<p>The knowledge I have gained in this module are as follows:</p>
								<a href="collaborative.html"><h5 class="major">Collaborative Discussions</h5></a>
								<a href="activities.html"><h5 class="major">Activities</h5></a>
								<a href="coding.html"><h5 class="major">Coding exercises</h5></a>
								<a href="summative1.html"><h5 class="major">Summative Assignments 1</h5></a>
								<a href="summative2.html"><h5 class="major">Summative Assignments 2</h5></a>
								<p>Now, at the end of the module I can assess myself using a SKILL MATRIX as follows:</p>
								<p><img src="images/skillMatrix.jpg" alt=""></p>
								<p>In this module, first, I became familiar with design which is the building
								block of a good coding.Then I learnt how to code using object-oriented approach
							  which I did not know before.</p>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; 2021 Elham. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
